<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ProstesWeb Config
    |--------------------------------------------------------------------------
    */

    'hookers_per_pages_max' => 10,

];